# Tickets-support-api

./: Dockerfile  Program.cs  Startup.cs  ticket-support-api-v2.csproj  ticket-support-api-v2.sln
Controllers/: AutenticationController.cs  ContactsController.cs  EmailsController.cs  InventoryController.cs  LicensesController.cs  LogTicketsController.cs  RegisterController.cs  TicketsController.cs  UsersController.cs
EmailsResponses/: TestResponse1.html
Interfaces/: IContacts.cs  ICurrentRegistrations.cs  IDatabaseConnection.cs  IEmails.cs  IInventoryItems.cs  ILicenses.cs  ILogsTickets.cs  ITickets.cs  IUserRegister.cs
Models/: ContactModel.cs  CurrentRegistrationModel.cs  EmailMessageModel.cs  InventoryItemModel.cs  LicensesModel.cs  LogTicketModel.cs  TicketRequestModel.cs  UserAdminRegisterModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
Services/ContactsServices/: ContactService.cs
Services/DatabaseAccess/: DatabaseConnection.cs
Services/EmailService/: EmailServices.cs
Services/InventoryService/: InventoryServices.cs
Services/LicenseServices/: LicensesServices.cs
Services/LogsTickets/: LogsTickets.cs
Services/SystemRegistrations/: ServiceRegistrations.cs
Services/Tickets/: ServiceTickets.cs
Services/Users/: ServiceUserRegister.cs
Utilities/: ExportLogsPdf.cs
